# use ffmpeg to ingest file/stream/device to SRS
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_CN_SampleIngest
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    ingest livestream {
        enabled      on;
        input {
            type    file;
            url     /home/foxtacles/thranduil.flv;
        }
        #ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        ffmpeg thranduil.sh;
        engine {
            enabled          off;
            output          rtmp://127.0.0.1:1935/prometheus/CHANzcIxqZLoShimhPI7zc8nevqvX7rD;
        }
    }
}
