# the config for srs to delivery RTMP
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {

  http_hooks {

    enabled       on;
    on_publish    http://127.0.0.1:7200/auth;
    on_unpublish    http://127.0.0.1:7200/auth;
  }

}
